{
  "name": "cypress_raindrop",
  "version": "1.0.0",
  "description": "Automation for testcases @ Raindrop",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:chrome": "cypress run --browser=chrome"
  },
  "author": "Akshay",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.5.0",
    "cypress-downloadfile": "^1.2.1"
  },
  "devDependencies": {
    "cypress-xpath": "^1.6.2"
  }
}
